I tried to follow this getting started guide from sentry but failed: https://docs.sentry.io/platforms/javascript/guides/node/

This is the project where I should see some results https://new-sentry.gitlab.net/organizations/gitlab/projects/gitlab-vscode-extension/?issuesType=all&project=33&statsPeriod=24h

## Run

`npm install`

`node sentry.js`
